LoginPrism/LoginPrism/Views/DocentesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LoginPrism.Views.DocentesPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Docentes}"
                      HasUnevenRows="True"
                      Header="{Binding }"
                      >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout>
                                <Entry Placeholder="Usuario" Text="{Binding Usuario}"/>
                                <Entry Placeholder="Clave" Text="{Binding Clave}"/>
                                <Entry Placeholder="Nombre" Text="{Binding Nombre}"/>
                                <Entry Placeholder="Telefono" Text="{Binding Telefono}"/>
                                <Button Text="Registrar" BackgroundColor="MediumAquamarine" TextColor="White" Command="{Binding RegisterCommand}"/>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame>
                                    <StackLayout>
                                        <Label Text="{Binding nombre}"/>
                                        <Label Text="{Binding telefono}"/>
                                    </StackLayout>
                                </Frame>
                                <BoxView HeightRequest="1"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>